<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">

 <title>Guidr - About</title>

 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
 <link rel="stylesheet" href="css/about.css">

</head>
<body>
<!-- navigation code here -->
<container class="topBar"><!--Start topBar-->
    <div class="logo">
        <img class="desktopLogo" src="images/GuidrLogo_White.png" alt="Guidr logo">
     </div>
    <nav class="navBar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="https://guidr-frontend.netlify.com/">Sign Up!</a>
      </nav>
  </container> <!--End topBar-->

  <div class="mainVid">
    <div class="videoContainer"></div>
      <video autoplay loop muted>
        <source src="video/Clouds - 16011.mp4" type="video/mp4">
      </video>    
    </div>
  </div>


<main class="container"><!--WP container-->
<div class = "meetTeam">
  <p>Meet our Team</p>
</div>

<div class = "team">
  <div class = "person">
      <img class="image" src="images/team/justin.jpg" alt="A photo of Andrew"> 
      <h2>Back-end Developer</h2>
      <p>Justin Chen</p>
      <a href="https://github.com/justiny2c" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
    </div>
  <div class = "person">
      <img class="image" src="images/team/Mark.jpg" alt="A photo of Andrew"> 
      <h2>UX Design & Research</h2>
      <p>Mark Dudlik</p>
      <a href="http://markdudlik.com/" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
    </div>
  <div class = "person">
      <img class="image" src="images/team/Madelin.jpg" alt="A photo of Andrew"> 
      <h2>Front-end Developer</h2>
      <p>Maddie Strange</p>
      <a href="https://github.com/maddiestrange" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
    </div>  
</div>
<div class = "team">
    <div class = "person">
        <img class="image" src="images/team/neha-edit.jpg" alt="A photo of Andrew"> 
        <h2>Front-end Developer</h2>
        <p>Neha Patel</p>
        <a href="https://github.com/neha-r-p" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
      </div>
    <div class = "person">
        <img class="image" src="images/team/Chris.jpg" alt="A photo of Andrew"> 
        <h2>Front-end Developer</h2>
        <p>Chris York</p>
        <a href="https://github.com/christopherayork" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
      </div>
    <div class = "person">
        <img class="image" src="images/team/Ceaser.jpg" alt="A photo of Andrew"> 
        <h2>Front-end Developer</h2>
        <p>Cesar Aponte</p>
        <a href="https://github.com/CJAponte" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
      </div>  
  </div>
  <div class = "team">
      <div class = "person">
          <img class="image" src="images/team/marlon.jpg" alt="A photo of Andrew">
          <h2>iOS Developer</h2>
          <p>Marlon Raskin</p>
          <a href="https://github.com/marlonjames71" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
        </div>
      <div class = "person">
          <img class="image" src="images/team/Jacob.jpg" alt="A photo of Andrew">
          <h2>iOS Developer</h2>
          <p>Jacob Connerly</p>
          <a href="https://github.com/jlconnerly" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
        </div>
      <div class = "person"> 
          <img class="image" src="images/team/Sean.jpg" alt="A photo of Andrew">
          <h2>iOS Developer</h2>
          <p>Sean Acres</p>
          <a href="https://github.com/seanacres" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
        </div>  
    </div>
    <div class = "team">
        <div class = "person"> 
            <img class="image" src="images/team/me_pepega.jpg" alt="A photo of Andrew"> 
            <h2>UI Developer</h2>
            <p>Andrew Garcia</p>
            <a href="https://github.com/aaamg" target="_blank"><img src="images/githublogo/GitHub-Mark-32px.png" title="github"/></a>
          </div>
    </div>      
    <div class="socials">
      <div class="fol1">
          <p>Follow Guidr</p>
      </div>
      <div class="fol1">
          <p>Join to get news and updates first</p>
      </div>
      <div class="fol2">
          <a href="https://www.twitter.com" target="_blank"><img src="https://img.icons8.com/color/48/000000/twitter.png"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="https://img.icons8.com/ios/50/000000/instagram-new.png"></a>
          <a href="https://www.facebook.com" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook-new.png">
      </div>
  </div><!--socials-->

<footer class="foot">
    <p>Copyright @ Guidr</p>
    <p>All Rights Reserved</p>
</footer>  
</main><!--WP container -->       
</body>
</html>
